<html>
<head><title>Alfredo Fettuccine</title><style>
    body { background-color: lightskyblue}
    img {border: 3px dotted black; border-radius:50px:}
    h1{color:maroon; border:12px solid pink}
    h2{color:mediumslateblue;border:10px solid pink}
    h3{color:black;}
    .Pasta ul {list-style: none;}
    .Pasta ul li::before{content:"\1F35D"}
        
        .Menu ul {list-style-type: none; margin: 0; padding: 0; width: 20%; background-color: dodgerblue; position:fixed; height:100%; overflow: auto;}
    
        .Menu li a {display: block; color: black; padding: 20px 16px; text-decoration: none;}
    
        .Menu li a:hover:not(.active){background-color:antiquewhite; color:darkgrey;}  
    
    </style>
</head>
    <body>
        <div class="Menu">
           <ul>
            <center> <h3>Menu</h3> 
            <li><a href="Resturant%20Home%20Page.html"; style="border-width: thin; border-bottom-style: solid; border-color: azure" >Home</a></li> </center>
            <li><a href="pina%20colada.html">Pina</a></li>
            <li><a href="wings.html">Wings</a></li>
            <li><a href="frappe.html">Frappe</a></li>
           </ul>
        </div>
        <div style="margin-left: 25%; padding: 1px 16px; height: 1000px;">
    <center>
        
            <h1 style=color: green;>Alfredo Fettuccine</h1>
            <p>Delicous and creamy Alfredo Fettuccine that will be having you asking for seconds.</p>
            <img src="Fettuccine.jpg"/>
    </center> 
        
    <h2>Ingredients:</h2>
            <div class="Pasta">
         <ul>
            <li>Fettuccine Pasta (24 ounces)</li>
            <li>Butter (1 Cup)</li>
            <li>Heavy Cream (3/4 Pint)</li>
            <li>Salt and Pepper To taste</li>
            <li>Garlic Salt</li>
            <li>Romano Cheese (3/4 Cup Grated)</li>
            <li>Parmeson Cheese (1/2 Cup Grated)</li>
         </ul>
            </div>
    <h2>Method:</h2>
<ol>
    <li>Bring a large pot of lightly salted water to a boil. Add fettuccine and cook for 8 to 10 minutes or until al dente; drain.</li>
    <li>Melt butter into cream in a large saucepan over low heat; add salt, pepper, and garlic salt. Increase the heat to medium; stir in grated Romano and Parmesan cheese until melted and sauce has thickened.</li>
    <li>Add cooked pasta to sauce and toss until thoroughly coated; serve immediately.</li>
</ol>
    <center>
<iframe width="800" height="500" src="https://www.youtube.com/embed/QseL6X6FjvM" title="Easy Fettucine Alfredo Recipe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
    </center>
        </div>
   </body>
</html>
