<html>
<head><title>Oreo Frappe</title>
    <style>
    
    body {background-color: bisque}
    img {border: 4px dotted brown;
    border-radius:50px:}
    h1{color:darkred; border:10px solid red}
    h2{color:darksalmon;border:10px solid brown;background:white;}
    h3{color:black;}
    
    .Chocolate ul {list-style: none;}
    .Chocolate ul li::before{content:"\1f36a"}
        
        .Menu ul {list-style-type: none;margin: 0;padding: 0;width: 20%;background-color: burlywood;position: fixed;height: 100%;overflow: auto;} 
        
        .Menu li a {display: block;color: black;padding: 20px 16px;text-decoration: none}
        
        .Menu li a:hover:not(.active){background-color: antiquewhite; color: darkgray}
        
    </style>
    </head>
    <body>
        <div Class="Menu">
    <ul>
        <center> <h3>Menu</h3> 
        <li><a href="Resturant%20Home%20Page.html"; style="border-width: thin; border-bottom-style: solid; border-color: azure" >Home</a></li> </center>
        <li><a href="pina%20colada.html">Pina</a></li>
        <li><a href="wings.html">Wings</a></li>
        <li><a href="Alfredo%20Fettuccine.html">Pasta</a></li>
    </ul>
        </div>
        <div style="margin-left: 25%; padding: 1px 16px; height: 1000px;">
            <meta name="viewport" content="width=device-width, initial-scale=1">

        <center>
        <h1 style=color: brown;> Oreo Frappe</h1>
        <p> This delicious and refreshing  frappe excellent for those hot summer days. These simple ingredents: a blender and a cup is all u need.</p>
    <img src="images/oreo.jpg" width="=300px"height="250px"/>
           </center> 
        
        <h2>Ingredients</h2>
            <div class="Chocolate">
    <ul>
        <li> 2 Cup of ice</li>
        <li> 1 Cup milk</li>
        <li> 2 Tablespoon chocolate syrup</li>
        <li> 2 Scoops ice cream</li>
        <li> Whipped cream</li>
        <li> Oreo cookie</li>
    </ul>
            </div>

       <h2> Method:</h2>
   <ol>
<li>Place all ingredient in a blender ( except the whip cream) and blend at high speed for 2 minutes.</li>
<li>Serve in a cold cup</li>
<li>Granish with whip cream and enjoy </li>
   </ol>

<iframe width="500" height="500" src="https://www.youtube.com/embed/RtKofMXPnyo" title="5-Ingredient Oreo Frappe (Starbucks Style Coffee Frappuccino, Cookies &amp; Cream)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </body>
</html>