<html>
<head><title>Pina Colada</title>
    <style>
    
    body { background-color: gold;}
    img {border: 4px dotted brown;
    border-radius:50px;}
    h1{color:darkred; border:10px solid red;}
    h2{color:darksalmon;border:10px solid brown;background:white;}
    h3{color:black;}
    .rum ul {list-style-type: none;}
    .rum ul li::before{content:"\1f34d";}
  
        .Menu ul {list-style-type: none; margin: 0; padding: 0; width: 20%; background-color: goldenrod; position:fixed; height:100%; overflow: auto;}
    
        .Menu li a {display: block; color: black; padding: 20px 16px; text-decoration: none;}
    
        .Menu li a:hover:not(.active){background-color:antiquewhite; color:darkgrey;}  
    
    </style>
</head>
    <body>
        <div class="Menu">
    <ul>
            <center> <h3>Menu</h3> 
            <li><a href="Resturant%20Home%20Page.html"; style="border-width: thin; border-bottom-style: solid; border-color: azure" >Home</a></li> </center>
            <li><a href="frappe.html">Frappe</a></li>
            <li><a href="wings.html">Wings</a></li>
            <li><a href="Alfredo%20Fettuccine.html">Pasta</a></li>
    </ul> 
        </div>
        <div style="margin-left: 25%;padding:1px 16px;height: 1000px" >
        <h1 style=color: brown;> Classic Pina Colada</h1>
        <p> This Classic Pina Colada recipe is fruity and refreshing, with sweet pineapple, creamy coconut, and rum. It’s a fun tropical drink, the perfect rum cocktail (or make it a mocktail) for summer!</p>
       
            <center>
        <img src="images/classic thing.jpg" width="=300px"height="250px"/>
            </center> 
            
        <h2> The Magic Ingredients</h2>
            <div class="rum">
         <ul>
            <li> Pineapple juice</li>
            <li> Frozen pineapple chunks</li>
            <li> Cream of coconut</li>
            <li> Lime juice </li>
            <li> White rum</li>
         </ul>
            </div>
        <h2> Method:</h2>
   <ol>
<li>Here’s how to make this classic cocktail at home – it’s quick and easy!</li>
<li>Blend the ingredients. Add everything except for the rum to a blender. Blend until smooth and thickened.</li>
<li>Add the rum. Pour the rum into the blender and quickly blend to combine.
<li>Enjoy. Divide between two glasses and garnish as desired.</li>
    </ol>

<iframe width="678" height="391" src="https://www.youtube.com/embed/kUzPrWqZTbo" title="Piña Colada - The Classic Made with Fresh Pineapple, Coconut Milk &amp; Rum" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>            

</body>
</html>
    
    
    
  
