<html>
    <head><title>Debuns Jams Restaurant</title>
    <style>
    
    body { background-color:cornsilk;}
    img {border: 4px solid black; border-radius:50px;}
    h1{color:black; border-bottom-style: solid;border-bottom-width: 20px; border-bottom-color: brown}
    h2{color: darkblue;}
        
        .Menu ul {list-style-type: none; margin: 0; padding: 0; width: 10%; background-color: bisque; position:fixed; height:100%; overflow: auto;}
    
        .Menu li a {display: block; color: black; padding: 20px 16px; text-decoration: none;}
    
        .Menu li a:hover:not(.active){background-color:antiquewhite; color:darkgrey;}
    
    </style>
</head>
 <body>
    <center>
        <h1> Debuns Jam Resturant </h1>
    </center>
        
    <div class="Menu">
        <ul>
            <center> <h3>Our Menu</h3> </center>
            <li><a href="pina%20colada.html">Pina</a></li>
            <li><a href="Alfredo%20Fettuccine.html">Pasta</a></li>
            <li><a href="wings.html">Wings</a></li>
            <li><a href="frappe.html">Frappe</a></li>
        </ul>
    </div>
    
 </body>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: block;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1000px; 
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: yellow;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  text-align: center;
}
/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 20px}
}
</style>
<body>

    <center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="classic thing.jpg" width="800px" height="500px">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="Fettuccine.jpg" width="800px" height="500px">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="wings.jpg" width="800px" height="500px">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="oreo.jpg" width="800px" height="500px">
</div>
    
</div>
     </center>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 4 seconds
}
</script>

</body>
    
    <div>
       <center>
         <h2>Welcome to Debuns Jam Resturant</h2>
       </center>
           <p style="margin-left: 15%">Here at Debuns Jam Resturant we have a welcoming staff to treat you like family. We serve the best of the best food and drinks that you will enjoy and want to come back for more, bring along the whole family with you. </p>
      
    </div>
</html>
