<html>
<head><title>Wings</title><style>
    body { background-color: gainsboro}
    img {border: 4px dotted brown;
    border-radius:50px:}
    h1{color:darkred; border:10px solid red}
    h2{color:darksalmon;border:10px solid brown;background:white;}
    h3{color:black}
    .Wing ul {list-style: none;}
    .Wing ul li::before{content:"\1f357"}
    
        .Menu ul {list-style-type: none;margin: 0;padding: 0;width: 20%;background-color: ghostwhite;position: fixed;height: 100%;overflow: auto;} 
        
        .Menu li a {display: block;color: black;padding: 20px 16px;text-decoration: none}
        
        .Menu li a:hover:not(.active){background-color: antiquewhite; color: darkgray}
    
    </style>
</head>
    <body>
           <div class="Menu">
        <ul>
            <center> <h3>Menu</h3> 
            <li><a href="Resturant%20Home%20Page.html"; style="border-width: thin; border-bottom-style: solid; border-color: black" >Home</a></li> </center>
            <li><a href="pina%20colada.html">Pina</a></li>
            <li><a href="frappe.html">Frappe</a></li>
            <li><a href="Alfredo%20Fettuccine.html">Pasta</a></li>
        </ul>
            </div>
        <div style="margin-left: 25%; padding: 1px 16px; height: 1000px">
        <center>
        <h1 style=color: brown;>  Baked Buffalo Wings</h1>
        <p> This delicious and finger licking in evry bite spicy and chrispy.</p>
        <img src="wings.jpg" width="=300px"height="250px"/>
        </center> 
        
    <h2>Ingredients</h2>
            <div class="Wing">
         <ul>
            <li> Cornstarch:</li>
            <li> Spices</li>
            <li> Cooking Oil</li>
            <li> Chicken Wings:</li>
            <li> Butter:</li>
            <li> Franks RedHot Sauce:</li>
         </ul>
            </div>
   <h2>Method:</h2>
 
    <ol>
<li>Preheat oven to 400° and place a wire rack over a baking sheet. In a large bowl, toss chicken wings with oil and season with garlic powder, salt, and pepper. Transfer to prepared baking sheet..</li>
<li>Bake until chicken is golden and skin is crispy, 50 to 60 minutes, flipping the wings halfway through.</li>
<li>In a small saucepan, whisk together hot sauce and honey. Bring to simmer then stir in butter. Cook until butter is melted and slightly reduced, about 2 minutes. Heat broiler on low. Transfer baked wings to a bowl and toss with buffalo sauce until completely coated. Return wings to rack and broil—watching carefully!—until sauce caramelizes, 3 minutes. Serve with ranch dressing and vegetables. </li>
    </ol>

<iframe width="478" height="478" src="https://www.youtube.com/embed/AxUc4h3ReP4" title="Buffalo Wings (Pinoy Buffalo Chicken Wings Recipe)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
   </body>
</html>
